<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:700px) {

			.row-3 .column-1 .block-3.button_block .alignment a,
			.row-3 .column-1 .block-3.button_block .alignment div,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-4 .column-1 .block-1.icons_block .alignment,
			.row-6 .column-1 .block-2.menu_block .alignment {
				text-align: center !important;
			}

			.row-4 .column-1 .block-1.icons_block td.pad {
				padding: 10px 24px !important;
			}

			.row-3 .column-1 .block-4.paragraph_block td.pad>div {
				text-align: justify !important;
				font-size: 10px !important;
			}

			.row-3 .column-1 .block-3.button_block a,
			.row-3 .column-1 .block-3.button_block div,
			.row-3 .column-1 .block-3.button_block span {
				font-size: 14px !important;
				line-height: 28px !important;
			}

			.row-3 .column-1 .block-1.heading_block h1,
			.row-3 .column-1 .block-3.button_block .alignment {
				text-align: left !important;
			}

			.row-3 .column-1 .block-2.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 14px !important;
			}

			.row-1 .column-1 .block-1.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 18px !important;
			}

			.row-3 .column-1 .block-1.heading_block h1 {
				font-size: 20px !important;
			}

			.row-4 .column-2 .block-1.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 16px !important;
			}

			.row-6 .column-1 .block-1.paragraph_block td.pad {
				padding: 0 0 16px !important;
			}

			.row-6 .column-1 .block-2.menu_block td.pad {
				padding: 8px !important;
			}

			.row-6 .column-1 .block-2.menu_block .menu-links a,
			.row-6 .column-1 .block-2.menu_block .menu-links span {
				font-size: 14px !important;
			}

			.row-3 .column-1 {
				padding: 0 24px 48px !important;
			}

			.row-4 .column-1 {
				padding: 16px 16px 8px !important;
			}

			.row-4 .column-2 {
				padding: 0 24px 16px !important;
			}

			.row-6 .column-1 {
				padding: 32px 16px 48px !important;
			}
		}
	</style>
</head>
<body style="background-color: #f8f6ff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f6ff; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #D75341; color: #000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 48px; padding-right: 48px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td class="pad">
																	<div
																		style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px;">
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #D75341; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div class="alignment" align="center"
																		style="line-height:10px"><img class="fullWidth"
																			src="https://gsbhcnyingddejjrowny.supabase.co/storage/v1/object/public/img/mail.gif"
																			style="display: block; height: auto; border: 0; max-width: 100px; width: 25%;"
																			width="100" alt="An open email illustration"
																			title="An open email illustration"></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 48px; padding-left: 48px; padding-right: 48px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div class="alignment" align="left"
																		style="line-height:10px"><img class="fullWidth"
																			src="https://gsbhcnyingddejjrowny.supabase.co/storage/v1/object/public/img/logo_app.png"
																			style="display: block;margin-top: 30px;height: auto; border: 0; max-width: 80px; width: 14%;"
																			width="80" alt="An open email illustration"
																			title="An open email illustration"></div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="heading_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-top:12px;text-align:center;width:100%;">
																	<h1
																		style="margin: 0; color: #D75341; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																		<span class="tinyMce-placeholder">Palavra-passe alterada com sucesso!</span></h1>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-top:10px;">
																	<div
																		style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																		<p style="margin: 0;">Você pode agora aceder ao aplicativo com a sua conta com as novas credenciais.</p>
																		
																	</div>
																</td>
															</tr>
														</tbody>
													</table>	
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
						
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #D75341; border-radius: 0; color: #000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 48px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td class="pad" style="padding-bottom:32px;">
																	<div
																		style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px;">
																		<p style="margin: 0;">MARRAR</p>
																		<p style="margin: 0; font-size: 12px;">prepare-se para ingressar na sua futura universidade</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="menu_block block-2" width="100%" border="0"
														cellpadding="8" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td class="pad">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody>
																			<tr>
																				<td class="alignment"
																					style="text-align:center;font-size:0px;">
																					<div class="menu-links">
																						<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px"><![endif]--><a
																							href="#"
																							target="_self"
																							style="mso-hide:false;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;display:inline-block;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-decoration:none;letter-spacing:1px;">Novidades</a><!--[if mso]></td><td><![endif]--><span
																							class="sep"
																							style="font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;">|</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px"><![endif]--><a
																							href="#"
																							target="_self"
																							style="mso-hide:false;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;display:inline-block;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-decoration:none;letter-spacing:1px;">Sobre nós
																							</a><!--[if mso]></td><td><![endif]--><span
																							class="sep"
																							style="font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;">|</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px"><![endif]--><a
																							href="#"
																							target="_self"
																							style="mso-hide:false;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;display:inline-block;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-decoration:none;letter-spacing:1px;">Contacte-nos
																							</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="social_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-bottom:32px;padding-top:24px;text-align:center;padding-right:0px;padding-left:0px;">
																	<div class="alignment" align="center">
																		<table class="social-table" width="184px"
																			border="0" cellpadding="0" cellspacing="0"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tbody>
																				<tr>
																					<td style="padding:0 7px 0 7px;"><a
																							href="#"
																							target="_blank"><img
																								src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png"
																								width="32" height="32"
																								alt="Facebook"
																								title="facebook"
																								style="display: block; height: auto; border: 0;"></a>
																					</td>
																					<td style="padding:0 7px 0 7px;"><a
																							href="#"
																							target="_blank"><img
																								src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/twitter@2x.png"
																								width="32" height="32"
																								alt="Twitter"
																								title="twitter"
																								style="display: block; height: auto; border: 0;"></a>
																					</td>
																					<td style="padding:0 7px 0 7px;"><a
																							href="#"
																							target="_blank"><img
																								src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/linkedin@2x.png"
																								width="32" height="32"
																								alt="Linkedin"
																								title="linkedin"
																								style="display: block; height: auto; border: 0;"></a>
																					</td>
																					<td style="padding:0 7px 0 7px;"><a
																							href="#"
																							target="_blank"><img
																								src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png"
																								width="32" height="32"
																								alt="Instagram"
																								title="instagram"
																								style="display: block; height: auto; border: 0;"></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="divider_block block-4" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			width="85%"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																			<tbody>
																				<tr>
																					<td class="divider_inner"
																						style="font-size: 1px; line-height: 1px; border-top: 1px solid #ffffff;">
																						<span>&hairsp;</span></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td class="pad" style="padding-top:16px;">
																	<div
																		style="color:#ffffff;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
																		<p style="margin: 0;">Você esta recebendo este email porque se inscreveu no nosso app</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td class="pad" style="padding-top:16px;">
																	<div
																		style="color:#ffffff;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
																		<p style="margin: 0;">UKHULUVELA LDA</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->


</body>

</html>
